# EnhanceRustPlus

./: .gitignore  EnhanceRustPlus.sln  README.md
doc/database/: CDM.md
src/EfCore/: EnhanceRustPlusDbContext.cs
src/EfCore/Entities/: Guild.cs
src/EfCore/Implementation/: RepositoryManager.cs  UnitOfWork.cs
src/EfCore/Interfaces/: IEntity.cs  IRepositoryManager.cs  IUnitOfWork.cs
src/EnhanceRustPlus/: AppSettings.sample.json  EnhanceRustPlus.csproj  EnhanceRustPlus.sln  Program.cs
src/EnhanceRustPlus.Business/: EnhanceRustPlus.Business.csproj
src/EnhanceRustPlus.Business.Models/Enums/: ChannelTypes.cs  MessageTypes.cs
src/EnhanceRustPlus.Business/Exceptions/: BusinessException.cs
src/EnhanceRustPlus.Business/Extensions/: LoggerExtension.cs
src/EnhanceRustPlus.Business/Helpers/: AesKeyGenerator.cs  Constants.cs
src/EnhanceRustPlus.Business/Interfaces/: ICleanupService.cs  ICredentialService.cs  ICredentialsService.cs  IEncryptionService.cs  ISetupService.cs  IUserService.cs
src/EnhanceRustPlus.Business/Parameters/: CredentialsParameter.cs
src/EnhanceRustPlus.Business/Services/: CleanupService.cs  CredentialService.cs  CredentialsService.cs  EncryptionService.cs  SetupService.cs  UserService.cs
src/EnhanceRustPlus.EfCore/: EnhanceRustPlus.EfCore.csproj
src/EnhanceRustPlus.EfCore.Entities/: Category.cs  Channel.cs  ChannelType.cs  Credential.cs  Credentials.cs  EnhanceRustPlus.EfCore.Entities.csproj  Guild.cs  GuildConfig.cs  GuildServer.cs  GuildUser.cs  Message.cs  MessageType.cs  Role.cs  Server.cs  ServerUser.cs  Settings.cs  User.cs
src/EnhanceRustPlus.EfCore.Entities/Interfaces/: IDiscordEntity.cs  IEntity.cs
src/EnhanceRustPlus.EfCore.Entities/Types/: ChannelType.cs
src/EnhanceRustPlus.EfCore/Context/: EnhanceRustPlusDbContext.cs
src/EnhanceRustPlus.EfCore/Extensions/: EnumExtension.cs
src/EnhanceRustPlus.EfCore/Implementation/: RepositoryManager.cs  UnitOfWork.cs
src/EnhanceRustPlus.EfCore/Interfaces/: IRepositoryManager.cs  IUnitOfWork.cs
src/EnhanceRustPlus.EfCore/Migrations/: 20240528154932_InitialCreate.Designer.cs  20240528154932_InitialCreate.cs  20240627164134_InitialCreate.Designer.cs  20240627164134_InitialCreate.cs  20240627204113_InitialCreate.Designer.cs  20240627204113_InitialCreate.cs  20240627205802_InitialCreate.Designer.cs  20240627205802_InitialCreate.cs  20240628100111_AddUserAvatar.Designer.cs  20240628100111_AddUserAvatar.cs  EnhanceRustPlusDbContextModelSnapshot.cs
src/EnhanceRustPlus/Commands/: BotLatencyCommand.cs  CleanUpCommand.cs  GenerateAesKeysCommand.cs  SetCredentialsCommand.cs  SetupCommand.cs  UserGroupCommand.cs
src/EnhanceRustPlus/Configuration/: BotSettings.cs  Config.cs  ServiceConfigurationExtension.cs
src/EnhanceRustPlus/Exceptions/: BusinessException.cs
src/EnhanceRustPlus/Extensions/: LoggerExtension.cs
src/EnhanceRustPlus/Interfaces/: ICleanupService.cs  ISetupService.cs
src/EnhanceRustPlus/Services/: CleanupService.cs  SetupService.cs
src/EnhanceRustPlus/Setup/: SetupApp.cs
src/EnhanceRustPlus/Utils/: CategoryUtils.cs  ChannelUtils.cs  EmbedBuilderHelper.cs  EventHandler.cs
