<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net.Core" Version="3.15.2" />
		<PackageReference Include="Discord.Net.Interactions" Version="3.15.2" />
		<PackageReference Include="Discord.Net.WebSocket" Version="3.15.2" />
		<PackageReference Include="RustPlusApi" Version="1.2.0" />
		<PackageReference Include="RustPlusApi.Fcm" Version="1.2.0" />
		<PackageReference Include="Serilog" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EnhanceRustPlus.EfCore\EnhanceRustPlus.EfCore.csproj" />
	</ItemGroup>

</Project>
