<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EnhanceRustPlus.Business.Models\EnhanceRustPlus.Business.Models.csproj" />
	  <ProjectReference Include="..\EnhanceRustPlus.EfCore.Entities\EnhanceRustPlus.EfCore.Entities.csproj" />
	</ItemGroup>

</Project>
